{
  "version": "1.0.0.1",
  "name": "AD ToDo list",
  "short_name": "AD ToDo list",
  "display": "standalone",
  "start_url": "https://alesiagit.github.io/todo-pwa/index.html",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
